# BoguPang_Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kill/gaebokchi/: GaebokchiApplication.java  SecurityConfig.java
src/main/java/com/kill/gaebokchi/controller/: MemberController.java
src/main/java/com/kill/gaebokchi/domain/account/controller/: AuthController.java  MemberController.java
src/main/java/com/kill/gaebokchi/domain/account/dto/: LoginRequestDTO.java  LoginResponseDTO.java  MemberResponseDTO.java  OAuthResponse.java  ReissueRequestDTO.java  SignUpRequestDTO.java  TokenResponseDTO.java
src/main/java/com/kill/gaebokchi/domain/account/entity/: Member.java  Role.java  TypeFlag.java
src/main/java/com/kill/gaebokchi/domain/account/infra/: OAuthApiClient.java  SocialType.java
src/main/java/com/kill/gaebokchi/domain/account/jwt/: JWTFilter.java  JWTProvider.java  JWTUtil.java
src/main/java/com/kill/gaebokchi/domain/account/repository/: MemberRepository.java  TypeFlagRepository.java
src/main/java/com/kill/gaebokchi/domain/account/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/kill/gaebokchi/domain/account/service/: AuthService.java  MemberService.java  TypeFlagService.java
src/main/java/com/kill/gaebokchi/domain/archive/: ClickBoguTime.java  ClickBoguTimeRepository.java  DetailDogamTime.java  DetailDogamTimeRepository.java  DogamTime.java  DogamTimeRepository.java  LoginTime.java  LoginTimeRepository.java  PopTime.java  PopTimeRepository.java
src/main/java/com/kill/gaebokchi/domain/bogu/controller/: BoguController.java
src/main/java/com/kill/gaebokchi/domain/bogu/entity/: Category.java  DefaultBogu.java  EvolvedBogu.java  Type.java
src/main/java/com/kill/gaebokchi/domain/bogu/repository/: DefaultBoguCustomRepository.java  DefaultBoguCustomRepositoryImpl.java  DefaultBoguRepository.java  EvolvedBoguCustomRepository.java  EvolvedBoguCustomRepositoryImpl.java  EvolvedBoguRepository.java
src/main/java/com/kill/gaebokchi/domain/bogu/service/: BoguService.java  DefaultBoguService.java  EvolvedBoguService.java
src/main/java/com/kill/gaebokchi/domain/user/: SecurityUtil.java
src/main/java/com/kill/gaebokchi/entity/: Member.java  Role.java  SocialType.java
src/main/java/com/kill/gaebokchi/entity/dto/: UserSignUpDto.java
src/main/java/com/kill/gaebokchi/global/config/: CacheConfig.java  ClientConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/kill/gaebokchi/global/controller/: HomeController.java
src/main/java/com/kill/gaebokchi/global/entity/: BaseTime.java
src/main/java/com/kill/gaebokchi/global/error/: AuthException.java  BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/kill/gaebokchi/global/redis/: RedisConfig.java  RedisService.java
src/main/java/com/kill/gaebokchi/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/kill/gaebokchi/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/kill/gaebokchi/oauth2/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/kill/gaebokchi/oauth2/service/: CustomOAuth2UserService.java  MemberService.java
src/main/java/com/kill/gaebokchi/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/kill/gaebokchi/repository/: MemberRepository.java
src/main/resources/: application-secretKey.yml  application.yml
src/main/resources/static/: AuthKey_59442T6DQX.p8
src/test/java/com/kill/gaebokchi/: GaebokchiApplicationTests.java
(+56 files in other folders)
